{
  "name": "photos-app",
  "description": "## Resources",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrentonCozby/photos-app.git"
  },
  "author": "Brenton Cozby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrentonCozby/photos-app/issues"
  },
  "homepage": "https://github.com/BrentonCozby/photos-app#readme",
  "files": [
    "constants",
    "models",
    "httpStatuses.ts",
    ".eslintrc.js",
    "tsconfig.json",
    ".env"
  ],
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@swc/core": "^1.16.1",
    "@swc/helpers": "^0.5.23",
    "@types/node": "^24.13.3",
    "eslint": "^10.9.1",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
