{
  "name": "photos-app",
  "description": "## Resources",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrentonCozby/photos-app.git"
  },
  "author": "Brenton Cozby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrentonCozby/photos-app/issues"
  },
  "homepage": "https://github.com/BrentonCozby/photos-app#readme",
  "files": [
    "types",
    "httpStatuses.ts",
    ".eslintrc.js",
    "tsconfig.json",
    ".env"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "typescript": "^4.6.3"
  }
}
